// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

string[] day = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
Console.WriteLine("Введите число:");
int dayNum = Convert.ToInt32(Console.ReadLine());
// int i = day[dayNum - 1];
if((dayNum - 1) < 6){
    Console.WriteLine("День недели не является выходным");
}
else if((dayNum - 1) ==5 || (dayNum - 1) ==6){
    Console.WriteLine("День недели является выходным");
}
else {
    Console.WriteLine("Дней недели всего 7");
}